# declarative-deployments-k8s

./: LICENSE  README.md  pom.xml
billboard-client/: Dockerfile  pom.xml
billboard-client/k8s/: deployment.yml  service.yml
billboard-client/src/main/java/com/example/: BillboardController.java  Quote.java
billboard-client/src/main/resources/: application-kubernetes.yml  bootstrap.yml
eureka-server/: pom.xml
message-service/: Dockerfile  Dockerfile.fatjar  pom.xml
message-service/k8s/: configmap.yml  deployment-canary.yml  deployment-green.yml  deployment-recreate.yml  deployment.yml  dockercred.yml  service-canary.yml
message-service/k8s/bluegreen/: deployment-blue.yml  deployment-green.yml  service-blue.yml  service-green.yml
message-service/k8s/canary/: deployment-1.0.yml  deployment-canary.yml
message-service/k8s/fixed/: deployment-fixed-1.0.yml  deployment-fixed-1.1.yml
message-service/k8s/rolling/: deployment-rolling-1.0.yml  deployment-rolling-1.1.yml
message-service/src/main/java/com/example/messageservice/: AppProperties.java  FooController.java  MessageController.java  Quote.java
message-service/src/main/resources/: application.yml
